<head><meta charset="UTF-8">
<title>DDO</title>
<link rel="stylesheet" href="material-elements.css">
</head>
<body>
<br><br><h1 style="text-align: center">Lord of the Rings Online and LOTRO.com are currently down for maintenance.</h1>
<p style="text-align: center">Thank you for your patience! Please follow our <a href = "https://twitter.com/lotro">Twitter</a> or <a href = "https://www.facebook.com/LOTRO/">Facebook Page</a> for more information.</p>
<br><br><br><div style = "width: 50%;margin: 0 auto;"><a class="twitter-timeline tw-align-center" style = "text-align: center;" data-width="400" href="https://twitter.com/lotro?ref_src=twsrc%5Etfw">Tweets by LOTRO</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
</body>
